<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#cadastrarUsuario.xhtml"
  PATH="/cadastrarUsuario.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastrarUsuario.xhtml:0" NAME="item"
   PATH="/cadastrarUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#sucesso.xhtml" NAME="output"
    PATH="/pages/sucesso.xhtml" TARGET="rules:#pages#sucesso.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrarUsuario::#pages#cadastrarUsuario.xhtml" NAME="output"
    PATH="/pages/cadastrarUsuario.xhtml"
    TARGET="rules:#pages#cadastrarUsuario.xhtml"
    TITLE="cadastrarUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#sucesso.xhtml"
  PATH="/pages/sucesso.xhtml" SHAPE="384,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#sucesso.xhtml:0" NAME="item"
   PATH="/pages/sucesso.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="voltarHome::#index.xhtml" NAME="output"
    PATH="/index.xhtml"
    SHAPE="433,128,464,128,464,168,16,168,16,24,31,24"
    TARGET="rules:#index.xhtml" TITLE="voltarHome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cadastrarUsuario.xhtml"
  PATH="/pages/cadastrarUsuario.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
