<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#sucesso.xhtml"
  PATH="/pages/sucesso.xhtml" SHAPE="384,96,50,41" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastrarUsuario.xhtml"
  PATH="/pages/cadastrarUsuario.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#sucesso.xhtml"
    NAME="output1" PATH="/pages/sucesso.xhtml"
    TARGET="rules:#pages#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastrarUsuario::#pages#cadastrarUsuario.xhtml" NAME="output2"
    PATH="/pages/cadastrarUsuario.xhtml"
    TARGET="rules:#pages#cadastrarUsuario.xhtml"
    TITLE="cadastrarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultaUsuarios::#pages#listaUsuarios.xhtml" NAME="output3"
    PATH="/pages/listaUsuarios.xhtml"
    TARGET="rules:#pages#listaUsuarios.xhtml" TITLE="consultaUsuarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#listaUsuarios.xhtml"
  PATH="/pages/listaUsuarios.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
