<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
  <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/calendweb</property>
  <property name="hibernate.connection.username">calendweb</property>
  <property name="hibernate.connection.password">calendweb</property>
  <property name="hibernate.show_sql">true</property>
  <property name="hibernate.hbm2ddl.auto">update</property>
  
  <mapping class="br.com.calendweb.usuario.entity.UsuarioEntity"/>
  <mapping class="br.com.calendweb.evento.entity.EventoEntity"/>
 </session-factory>
</hibernate-configuration>
