<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="calendWebUnit" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<jta-data-source>java:jboss/datasources/CalendWeb</jta-data-source>
		
		<class>br.com.calendweb.evento.entity.EventoEntity</class>
		<class>br.com.calendweb.usuario.entity.UsuarioEntity</class>
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
	      <property name="hibernate.show_sql" value="true"/>
	      <property name="hibernate.format_sql" value="false"/>
	      <property name="hibernate.hbm2ddl.auto" value="update"/>
	      <property name="hibernate.transaction.flush_before_completion" value="true"/>
	    </properties>
		
		<!-- 
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/calendweb" />
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.password" value="calendweb" />
            <property name="hibernate.connection.username" value="calendweb" />
            <property name="hibernate.hbm2ddl.auto" value="create-drop" />
        </properties>
		 -->
	</persistence-unit>
</persistence>
